{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "js-sveltekit",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "ThreadSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ThreadSession"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
